spring.application.name=SpringSecurityPractice

#Spring Security Inmemoey credentails
#spring.security.user.name=sumanth
#spring.security.user.password=123

#Databases
spring.datasource.url=jdbc:postgresql://localhost:5432/security
spring.datasource.username=postgres
spring.datasource.password=0511
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update